<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Target.cs">
    <Files>
      <File FileName="Assets\TargetHitEffect.cs" Line="11" Column="31" />
      <File FileName="Assets\Target.cs" Line="274" Column="20" />
      <File FileName="Assets\WayPointFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\MovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveAroundSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="4" Column="25" />
      <File FileName="Assets\ComprasionComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="142" Column="23" />
      <File FileName="Assets\Bullet.cs" Line="7" Column="11" />
      <File FileName="Assets\ArrowBullet.cs" Line="12" Column="1" />
      <File FileName="Assets\DamageEffect.cs" Line="32" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>