<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Bullet.cs">
    <Files>
      <File FileName="Assets\TargetHitEffect.cs" Line="12" Column="2" />
      <File FileName="Assets\Target.cs" Line="235" Column="3" />
      <File FileName="Assets\WayPointFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\MovableObject.cs" Line="1" Column="1" />
      <File FileName="Assets\MoveAroundSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="4" Column="25" />
      <File FileName="Assets\ComprasionComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="158" Column="3" />
      <File FileName="Assets\Bullet.cs" Line="9" Column="2" />
      <File FileName="Assets\ArrowBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>