<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\GameManager.cs">
    <Files>
      <File FileName="Assets\WayPointFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\TowerEngine\Scripts\Invisible.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="24" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="UnityEngine.MissingReferenceException" />
      <Breakpoint file="D:\Towers2\code\Assets\Standard Assets\Character Controllers\Sources\Scripts\ThirdPersonController.js" line="193" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>