<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Target.cs">
    <Files>
      <File FileName="Assets\PoisonEffect.cs" Line="21" Column="42" />
      <File FileName="Assets\TargetHitEffect.cs" Line="53" Column="3" />
      <File FileName="Assets\Target.cs" Line="281" Column="76" />
      <File FileName="Assets\WayPointFollower.cs" Line="1" Column="1" />
      <File FileName="Assets\MovableObject.cs" Line="6" Column="40" />
      <File FileName="Assets\MoveAroundSimulator.cs" Line="1" Column="1" />
      <File FileName="Assets\GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets\ComprasionComparer.cs" Line="1" Column="1" />
      <File FileName="Assets\Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets\Bullet.cs" Line="56" Column="2" />
      <File FileName="Assets\ArrowBullet.cs" Line="19" Column="15" />
      <File FileName="Assets\DamageEffect.cs" Line="1" Column="1" />
      <File FileName="Assets\Utilities.cs" Line="5" Column="31" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Catchpoint exceptionName="UnityEngine.MissingReferenceException" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>