# Blender MTL File: 'untitled.blend'
# Material Count: 2

newmtl pskmat0
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.800000 0.800000 0.800000
Ks 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\models\DCHRNPCICOHER194\Texture2D\CHRNPCICOHER194_DIFFUSE.tga
map_Disp C:\\models\\DCHRNPCICOHER194\\Texture2D\\CHRNPCICOHER194_NORMAL.tga

newmtl pskmat0.001
Ns 96.078431
Ka 0.000000 0.000000 0.000000
Kd 0.640000 0.640000 0.640000
Ks 0.033402 0.033402 0.033402
Ni 1.000000
d 1.000000
illum 2
map_Kd C:\models\DCHRNPCICOHER194\Texture2D\CHRNPCICOHER194_CAPE_DIFFUSE.tga
